desc: --time-unit=ms
cmd: java ShortestPath
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=320
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=337
mem_heap_B=1859
mem_heap_extra_B=213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=390
mem_heap_B=1900
mem_heap_extra_B=228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=411
mem_heap_B=4382
mem_heap_extra_B=298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=472
mem_heap_B=4418
mem_heap_extra_B=318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=514
mem_heap_B=89012
mem_heap_extra_B=2532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=544
mem_heap_B=95049
mem_heap_extra_B=4023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=577
mem_heap_B=102000
mem_heap_extra_B=5064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=619
mem_heap_B=123881
mem_heap_extra_B=11775
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=664
mem_heap_B=153207
mem_heap_extra_B=13537
mem_stacks_B=0
heap_tree=detailed
n7: 153207 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x6232D55: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
  n1: 72704 0x400F379: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F475: call_init (dl-init.c:118)
    n1: 72704 0x400F475: _dl_init (dl-init.c:119)
     n1: 72704 0x40132D2: dl_open_worker (dl-open.c:517)
      n1: 72704 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 72704 0x4012BB9: _dl_open (dl-open.c:599)
        n1: 72704 0x4AB6255: dlopen_doit (dlopen.c:66)
         n1: 72704 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
          n1: 72704 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
           n1: 72704 0x4AB6974: _dlerror_run (dlerror.c:163)
            n1: 72704 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
             n1: 72704 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
              n1: 72704 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
               n1: 72704 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                n0: 72704 0x4AE009A: (below main) (libc-start.c:308)
 n2: 53936 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n10: 53104 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 23200 in 319 places, all below massif's threshold (1.00%)
   n1: 6240 0x592C9A9: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 6240 in 156 places, all below massif's threshold (1.00%)
   n1: 4392 0x5A418F5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 4392 in 183 places, all below massif's threshold (1.00%)
   n1: 3360 0x592CDA6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 3360 in 84 places, all below massif's threshold (1.00%)
   n1: 3032 0x592CEEF: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 3032 0x5459206: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 3032 0x5D3B43C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 3032 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 3032 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 3032 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 3032 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 3032 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748C60: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748D6F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748F8F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 1680 0x57D3755: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 1680 in 3 places, all below massif's threshold (1.00%)
  n0: 832 in 1 place, below massif's threshold (1.00%)
 n1: 8440 0x400B2AD: _dl_new_object (dl-object.c:73)
  n1: 8440 0x4005E47: _dl_map_object_from_fd (dl-load.c:1001)
   n2: 8440 0x4008A8C: _dl_map_object (dl-load.c:2466)
    n1: 4873 0x4012FEA: dl_open_worker (dl-open.c:228)
     n1: 4873 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 4873 0x4012BB9: _dl_open (dl-open.c:599)
       n1: 4873 0x4AB6255: dlopen_doit (dlopen.c:66)
        n1: 4873 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 4873 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 4873 0x4AB6974: _dlerror_run (dlerror.c:163)
           n2: 4873 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
            n1: 2454 0x5BA33DE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n0: 2454 in 2 places, all below massif's threshold (1.00%)
            n0: 2419 in 2 places, all below massif's threshold (1.00%)
    n1: 3567 0x400D291: openaux (dl-deps.c:64)
     n1: 3567 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 3567 0x400D605: _dl_map_object_deps (dl-deps.c:248)
       n1: 3567 0x401304F: dl_open_worker (dl-open.c:271)
        n1: 3567 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 3567 0x4012BB9: _dl_open (dl-open.c:599)
          n1: 3567 0x4AB6255: dlopen_doit (dlopen.c:66)
           n1: 3567 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
            n1: 3567 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
             n1: 3567 0x4AB6974: _dlerror_run (dlerror.c:163)
              n1: 3567 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n1: 3567 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 3567 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 3567 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                  n0: 3567 0x4AE009A: (below main) (libc-start.c:308)
 n0: 6607 in 27 places, all below massif's threshold (1.00%)
 n1: 4096 0x4B2B71B: _IO_file_doallocate (filedoalloc.c:101)
  n2: 4096 0x4B396FF: _IO_doallocbuf (genops.c:347)
   n2: 4096 0x4B38743: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
    n1: 4096 0x4B2CE37: getdelim (iogetdelim.c:73)
     n1: 4096 0x4BD8041: nss_parse_file (nsswitch.c:586)
      n1: 4096 0x4BD8041: __nss_database_lookup (nsswitch.c:135)
       n1: 4096 0x4BD993B: __nss_passwd_lookup2 (XXX-lookup.c:60)
        n1: 4096 0x4B81CDA: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:269)
         n1: 4096 0x5BF4416: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 4096 0x5BF3AC1: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 4096 0x5847EB1: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 4096 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 4096 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 4096 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
               n1: 4096 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 4096 0x4A89FA2: start_thread (pthread_create.c:486)
                 n0: 4096 0x4BB54CE: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4064 0x400A096: do_lookup_unique (dl-lookup.c:253)
  n1: 4064 0x400A096: do_lookup_x (dl-lookup.c:528)
   n1: 4064 0x400A38E: _dl_lookup_symbol_x (dl-lookup.c:814)
    n1: 4064 0x400BD5D: elf_machine_rela (dl-machine.h:308)
     n1: 4064 0x400BD5D: elf_dynamic_do_Rela (do-rel.h:137)
      n1: 4064 0x400BD5D: _dl_relocate_object (dl-reloc.c:258)
       n1: 4064 0x401319D: dl_open_worker (dl-open.c:377)
        n1: 4064 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 4064 0x4012BB9: _dl_open (dl-open.c:599)
          n1: 4064 0x4AB6255: dlopen_doit (dlopen.c:66)
           n1: 4064 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
            n1: 4064 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
             n1: 4064 0x4AB6974: _dlerror_run (dlerror.c:163)
              n1: 4064 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n1: 4064 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 4064 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 4064 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                  n0: 4064 0x4AE009A: (below main) (libc-start.c:308)
 n1: 3360 0x4010A1F: _dl_check_map_versions (dl-version.c:274)
  n1: 3360 0x4013095: dl_open_worker (dl-open.c:277)
   n1: 3360 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 3360 0x4012BB9: _dl_open (dl-open.c:599)
     n1: 3360 0x4AB6255: dlopen_doit (dlopen.c:66)
      n1: 3360 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 3360 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 3360 0x4AB6974: _dlerror_run (dlerror.c:163)
         n2: 3360 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
          n1: 2640 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 2640 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 2640 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
             n0: 2640 0x4AE009A: (below main) (libc-start.c:308)
          n0: 720 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=702
mem_heap_B=162008
mem_heap_extra_B=14320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=755
mem_heap_B=208337
mem_heap_extra_B=16623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=806
mem_heap_B=210195
mem_heap_extra_B=16933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=860
mem_heap_B=210443
mem_heap_extra_B=17021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=913
mem_heap_B=210444
mem_heap_extra_B=17044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=956
mem_heap_B=210563
mem_heap_extra_B=17069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1006
mem_heap_B=244998
mem_heap_extra_B=19578
mem_stacks_B=0
heap_tree=detailed
n6: 244998 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 139509 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n11: 93205 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 51285 in 490 places, all below massif's threshold (1.00%)
   n1: 10560 0x561E4D3: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 10560 0x576A9CB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 10560 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 10560 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 10560 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 10560 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 10560 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 10560 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 10560 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 10560 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
             n1: 10560 0x4A89FA2: start_thread (pthread_create.c:486)
              n0: 10560 0x4BB54CE: clone (clone.S:95)
   n1: 6240 0x592C9A9: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 6240 in 156 places, all below massif's threshold (1.00%)
   n1: 4392 0x5A418F5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 4392 in 183 places, all below massif's threshold (1.00%)
   n1: 3360 0x592CDA6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 3360 in 84 places, all below massif's threshold (1.00%)
   n1: 3136 0x5BF2E80: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 3136 in 49 places, all below massif's threshold (1.00%)
   n1: 3032 0x592CEEF: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 3032 0x5459206: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 3032 0x5D3B43C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 3032 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 3032 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 3032 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 3032 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 3032 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748C60: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748D6F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748F8F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
  n2: 35208 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 32744 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 32744 0x571A841: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 32744 0x571BA85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 32744 0x5AEFD96: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 32744 0x5AEFE08: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 32744 0x5847EEE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 32744 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 32744 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 32744 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 32744 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
             n1: 32744 0x4A89FA2: start_thread (pthread_create.c:486)
              n0: 32744 0x4BB54CE: clone (clone.S:95)
   n0: 2464 in 2 places, all below massif's threshold (1.00%)
  n3: 9872 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n2: 6144 0x5D38C05: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 3296 0x5D3B58A: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 3296 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 3296 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
       n1: 3296 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 3296 0x4A89FA2: start_thread (pthread_create.c:486)
         n0: 3296 0x4BB54CE: clone (clone.S:95)
    n1: 2848 0x5DC1D03: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2848 0x576AEF6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2848 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2848 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 2848 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 2848 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 2848 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 2848 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 2848 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
             n1: 2848 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
              n1: 2848 0x4A89FA2: start_thread (pthread_create.c:486)
               n0: 2848 0x4BB54CE: clone (clone.S:95)
   n1: 3520 0x5BCDAFE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 3520 in 4 places, all below massif's threshold (1.00%)
   n0: 208 in 1 place, below massif's threshold (1.00%)
  n0: 1224 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x6232D55: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
  n1: 72704 0x400F379: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F475: call_init (dl-init.c:118)
    n1: 72704 0x400F475: _dl_init (dl-init.c:119)
     n1: 72704 0x40132D2: dl_open_worker (dl-open.c:517)
      n1: 72704 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 72704 0x4012BB9: _dl_open (dl-open.c:599)
        n1: 72704 0x4AB6255: dlopen_doit (dlopen.c:66)
         n1: 72704 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
          n1: 72704 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
           n1: 72704 0x4AB6974: _dlerror_run (dlerror.c:163)
            n1: 72704 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
             n1: 72704 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
              n1: 72704 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
               n1: 72704 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                n0: 72704 0x4AE009A: (below main) (libc-start.c:308)
 n1: 15662 0x400B2AD: _dl_new_object (dl-object.c:73)
  n1: 15662 0x4005E47: _dl_map_object_from_fd (dl-load.c:1001)
   n2: 15662 0x4008A8C: _dl_map_object (dl-load.c:2466)
    n1: 9713 0x4012FEA: dl_open_worker (dl-open.c:228)
     n1: 9713 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
      n2: 9713 0x4012BB9: _dl_open (dl-open.c:599)
       n1: 7326 0x4AB6255: dlopen_doit (dlopen.c:66)
        n1: 7326 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 7326 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 7326 0x4AB6974: _dlerror_run (dlerror.c:163)
           n2: 7326 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
            n1: 4907 0x5BA33DE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n0: 4907 in 4 places, all below massif's threshold (1.00%)
            n0: 2419 in 2 places, all below massif's threshold (1.00%)
       n0: 2387 in 1 place, below massif's threshold (1.00%)
    n1: 5949 0x400D291: openaux (dl-deps.c:64)
     n1: 5949 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 5949 0x400D605: _dl_map_object_deps (dl-deps.c:248)
       n1: 5949 0x401304F: dl_open_worker (dl-open.c:271)
        n1: 5949 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n2: 5949 0x4012BB9: _dl_open (dl-open.c:599)
          n1: 3567 0x4AB6255: dlopen_doit (dlopen.c:66)
           n1: 3567 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
            n1: 3567 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
             n1: 3567 0x4AB6974: _dlerror_run (dlerror.c:163)
              n1: 3567 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n1: 3567 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 3567 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 3567 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                  n0: 3567 0x4AE009A: (below main) (libc-start.c:308)
          n0: 2382 in 1 place, below massif's threshold (1.00%)
 n0: 8475 in 43 places, all below massif's threshold (1.00%)
 n1: 4584 0x4010A1F: _dl_check_map_versions (dl-version.c:274)
  n1: 4584 0x4013095: dl_open_worker (dl-open.c:277)
   n1: 4584 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
    n2: 4584 0x4012BB9: _dl_open (dl-open.c:599)
     n1: 3720 0x4AB6255: dlopen_doit (dlopen.c:66)
      n1: 3720 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 3720 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 3720 0x4AB6974: _dlerror_run (dlerror.c:163)
         n1: 3720 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
          n0: 3720 in 3 places, all below massif's threshold (1.00%)
     n0: 864 in 1 place, below massif's threshold (1.00%)
 n1: 4064 0x400A096: do_lookup_unique (dl-lookup.c:253)
  n1: 4064 0x400A096: do_lookup_x (dl-lookup.c:528)
   n1: 4064 0x400A38E: _dl_lookup_symbol_x (dl-lookup.c:814)
    n1: 4064 0x400BD5D: elf_machine_rela (dl-machine.h:308)
     n1: 4064 0x400BD5D: elf_dynamic_do_Rela (do-rel.h:137)
      n1: 4064 0x400BD5D: _dl_relocate_object (dl-reloc.c:258)
       n1: 4064 0x401319D: dl_open_worker (dl-open.c:377)
        n1: 4064 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 4064 0x4012BB9: _dl_open (dl-open.c:599)
          n1: 4064 0x4AB6255: dlopen_doit (dlopen.c:66)
           n1: 4064 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
            n1: 4064 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
             n1: 4064 0x4AB6974: _dlerror_run (dlerror.c:163)
              n1: 4064 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n1: 4064 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 4064 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 4064 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                  n0: 4064 0x4AE009A: (below main) (libc-start.c:308)
#-----------
snapshot=18
#-----------
time=1065
mem_heap_B=17939325
mem_heap_extra_B=34371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1100
mem_heap_B=19184794
mem_heap_extra_B=35238
mem_stacks_B=0
heap_tree=detailed
n3: 19184794 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18813724 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 17935804 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 634300 in 602 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 466544 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 206448 in 11 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 42720 in 2 places, all below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 4 places, all below massif's threshold (1.00%)
 n0: 106857 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=1157
mem_heap_B=19184794
mem_heap_extra_B=35238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1197
mem_heap_B=19184746
mem_heap_extra_B=35230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1237
mem_heap_B=19184794
mem_heap_extra_B=35238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1267
mem_heap_B=19184794
mem_heap_extra_B=35238
mem_stacks_B=0
heap_tree=detailed
n3: 19184794 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18813724 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 17935804 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 634300 in 602 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 466544 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 206448 in 11 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 42720 in 2 places, all below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 4 places, all below massif's threshold (1.00%)
 n0: 106857 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=1313
mem_heap_B=19187298
mem_heap_extra_B=35382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1362
mem_heap_B=19256042
mem_heap_extra_B=36590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1414
mem_heap_B=19284665
mem_heap_extra_B=39663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1452
mem_heap_B=19285593
mem_heap_extra_B=40023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1496
mem_heap_B=19285913
mem_heap_extra_B=40151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1532
mem_heap_B=19286073
mem_heap_extra_B=40215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1565
mem_heap_B=19286385
mem_heap_extra_B=40351
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1622
mem_heap_B=19295244
mem_heap_extra_B=40892
mem_stacks_B=0
heap_tree=detailed
n3: 19295244 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18923963 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 17969306 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 667802 in 664 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 542761 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 282665 in 22 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 43240 in 2 places, all below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 4 places, all below massif's threshold (1.00%)
 n0: 107068 in 47 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=1651
mem_heap_B=19297620
mem_heap_extra_B=41324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1697
mem_heap_B=19328664
mem_heap_extra_B=44112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1725
mem_heap_B=19331384
mem_heap_extra_B=44440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1770
mem_heap_B=19333224
mem_heap_extra_B=44848
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1818
mem_heap_B=19469538
mem_heap_extra_B=46606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1846
mem_heap_B=19572842
mem_heap_extra_B=46758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1893
mem_heap_B=19714034
mem_heap_extra_B=46838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1998
mem_heap_B=19779522
mem_heap_extra_B=46870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2030
mem_heap_B=19779546
mem_heap_extra_B=46886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2073
mem_heap_B=19814450
mem_heap_extra_B=47230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2126
mem_heap_B=19823099
mem_heap_extra_B=48493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2179
mem_heap_B=19833699
mem_heap_extra_B=51629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2212
mem_heap_B=19836075
mem_heap_extra_B=51885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2267
mem_heap_B=19988547
mem_heap_extra_B=67589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2294
mem_heap_B=19990771
mem_heap_extra_B=67861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2498
mem_heap_B=19998619
mem_heap_extra_B=68157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2513
mem_heap_B=20007076
mem_heap_extra_B=68252
mem_stacks_B=0
heap_tree=peak
n3: 20007076 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 19620210 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 18182745 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 881241 in 699 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 593473 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 333377 in 24 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n2: 459136 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 425672 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 425672 in 12 places, all below massif's threshold (1.00%)
   n0: 33464 in 3 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 16200 in 1 place, below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 5 places, all below massif's threshold (1.00%)
 n0: 122653 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=2568
mem_heap_B=20007860
mem_heap_extra_B=69268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2583
mem_heap_B=20008737
mem_heap_extra_B=69423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2598
mem_heap_B=20018980
mem_heap_extra_B=70324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2781
mem_heap_B=20060766
mem_heap_extra_B=70434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2798
mem_heap_B=20060822
mem_heap_extra_B=70450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2833
mem_heap_B=20060990
mem_heap_extra_B=70530
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2848
mem_heap_B=20109653
mem_heap_extra_B=70771
mem_stacks_B=0
heap_tree=detailed
n3: 20109653 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 19669798 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 18193125 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 891621 in 709 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 603593 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 343497 in 26 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n2: 496344 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 458416 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 458416 in 12 places, all below massif's threshold (1.00%)
   n0: 37928 in 3 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 8080 in 1 place, below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 5 places, all below massif's threshold (1.00%)
 n0: 175642 in 68 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=2863
mem_heap_B=20110661
mem_heap_extra_B=71035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2878
mem_heap_B=20116751
mem_heap_extra_B=71281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2910
mem_heap_B=20120053
mem_heap_extra_B=71347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2925
mem_heap_B=20121269
mem_heap_extra_B=71491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2941
mem_heap_B=20123261
mem_heap_extra_B=71587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2956
mem_heap_B=20089823
mem_heap_extra_B=63321
mem_stacks_B=0
heap_tree=empty
