desc: (none)
cmd: ./cpp_prims
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2222212
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2341509
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2367778
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n2: 73728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4905D55: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
  n1: 72704 0x400F379: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F475: call_init (dl-init.c:118)
    n1: 72704 0x400F475: _dl_init (dl-init.c:119)
     n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
 n1: 1024 0x4AAB71B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AB96FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AB8987: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n1: 1024 0x4AB7A8E: _IO_new_file_xsputn (fileops.c:1251)
     n1: 1024 0x4AB7A8E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
      n1: 1024 0x4AACAE7: fwrite (iofwrite.c:39)
       n1: 1024 0x498A462: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
        n1: 1024 0x498A797: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
         n1: 1024 0x109203: printMST(int*, int (*) [5]) (in /root/Desktop/Algorithm_Analysis/Prims/cpp_prims)
          n1: 1024 0x10941B: primMST(int (*) [5]) (in /root/Desktop/Algorithm_Analysis/Prims/cpp_prims)
           n0: 1024 0x1094B1: main (in /root/Desktop/Algorithm_Analysis/Prims/cpp_prims)
#-----------
snapshot=4
#-----------
time=2367778
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2369412
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
