desc: --time-unit=ms
cmd: java Graph
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=320
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=338
mem_heap_B=1852
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=391
mem_heap_B=1893
mem_heap_extra_B=235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=412
mem_heap_B=4375
mem_heap_extra_B=305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=472
mem_heap_B=4411
mem_heap_extra_B=325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=513
mem_heap_B=88853
mem_heap_extra_B=2507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=544
mem_heap_B=95035
mem_heap_extra_B=4037
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=577
mem_heap_B=101986
mem_heap_extra_B=5078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=619
mem_heap_B=123853
mem_heap_extra_B=11803
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=664
mem_heap_B=153179
mem_heap_extra_B=13565
mem_stacks_B=0
heap_tree=detailed
n7: 153179 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x6232D55: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
  n1: 72704 0x400F379: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F475: call_init (dl-init.c:118)
    n1: 72704 0x400F475: _dl_init (dl-init.c:119)
     n1: 72704 0x40132D2: dl_open_worker (dl-open.c:517)
      n1: 72704 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 72704 0x4012BB9: _dl_open (dl-open.c:599)
        n1: 72704 0x4AB6255: dlopen_doit (dlopen.c:66)
         n1: 72704 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
          n1: 72704 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
           n1: 72704 0x4AB6974: _dlerror_run (dlerror.c:163)
            n1: 72704 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
             n1: 72704 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
              n1: 72704 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
               n1: 72704 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                n0: 72704 0x4AE009A: (below main) (libc-start.c:308)
 n2: 53929 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n10: 53097 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 23193 in 319 places, all below massif's threshold (1.00%)
   n1: 6240 0x592C9A9: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 6240 in 156 places, all below massif's threshold (1.00%)
   n1: 4392 0x5A418F5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 4392 in 183 places, all below massif's threshold (1.00%)
   n1: 3360 0x592CDA6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 3360 in 84 places, all below massif's threshold (1.00%)
   n1: 3032 0x592CEEF: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 3032 0x5459206: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 3032 0x5D3B43C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 3032 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 3032 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 3032 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 3032 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 3032 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748C60: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748D6F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748F8F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 1680 0x57D3755: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 1680 in 3 places, all below massif's threshold (1.00%)
  n0: 832 in 1 place, below massif's threshold (1.00%)
 n1: 8440 0x400B2AD: _dl_new_object (dl-object.c:73)
  n1: 8440 0x4005E47: _dl_map_object_from_fd (dl-load.c:1001)
   n2: 8440 0x4008A8C: _dl_map_object (dl-load.c:2466)
    n1: 4873 0x4012FEA: dl_open_worker (dl-open.c:228)
     n1: 4873 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 4873 0x4012BB9: _dl_open (dl-open.c:599)
       n1: 4873 0x4AB6255: dlopen_doit (dlopen.c:66)
        n1: 4873 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 4873 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 4873 0x4AB6974: _dlerror_run (dlerror.c:163)
           n2: 4873 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
            n1: 2454 0x5BA33DE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n0: 2454 in 2 places, all below massif's threshold (1.00%)
            n0: 2419 in 2 places, all below massif's threshold (1.00%)
    n1: 3567 0x400D291: openaux (dl-deps.c:64)
     n1: 3567 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 3567 0x400D605: _dl_map_object_deps (dl-deps.c:248)
       n1: 3567 0x401304F: dl_open_worker (dl-open.c:271)
        n1: 3567 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 3567 0x4012BB9: _dl_open (dl-open.c:599)
          n1: 3567 0x4AB6255: dlopen_doit (dlopen.c:66)
           n1: 3567 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
            n1: 3567 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
             n1: 3567 0x4AB6974: _dlerror_run (dlerror.c:163)
              n1: 3567 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n1: 3567 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 3567 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 3567 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                  n0: 3567 0x4AE009A: (below main) (libc-start.c:308)
 n0: 6586 in 27 places, all below massif's threshold (1.00%)
 n1: 4096 0x4B2B71B: _IO_file_doallocate (filedoalloc.c:101)
  n2: 4096 0x4B396FF: _IO_doallocbuf (genops.c:347)
   n2: 4096 0x4B38743: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
    n1: 4096 0x4B2CE37: getdelim (iogetdelim.c:73)
     n1: 4096 0x4BD8041: nss_parse_file (nsswitch.c:586)
      n1: 4096 0x4BD8041: __nss_database_lookup (nsswitch.c:135)
       n1: 4096 0x4BD993B: __nss_passwd_lookup2 (XXX-lookup.c:60)
        n1: 4096 0x4B81CDA: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:269)
         n1: 4096 0x5BF4416: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 4096 0x5BF3AC1: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 4096 0x5847EB1: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 4096 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 4096 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 4096 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
               n1: 4096 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 4096 0x4A89FA2: start_thread (pthread_create.c:486)
                 n0: 4096 0x4BB54CE: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4064 0x400A096: do_lookup_unique (dl-lookup.c:253)
  n1: 4064 0x400A096: do_lookup_x (dl-lookup.c:528)
   n1: 4064 0x400A38E: _dl_lookup_symbol_x (dl-lookup.c:814)
    n1: 4064 0x400BD5D: elf_machine_rela (dl-machine.h:308)
     n1: 4064 0x400BD5D: elf_dynamic_do_Rela (do-rel.h:137)
      n1: 4064 0x400BD5D: _dl_relocate_object (dl-reloc.c:258)
       n1: 4064 0x401319D: dl_open_worker (dl-open.c:377)
        n1: 4064 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 4064 0x4012BB9: _dl_open (dl-open.c:599)
          n1: 4064 0x4AB6255: dlopen_doit (dlopen.c:66)
           n1: 4064 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
            n1: 4064 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
             n1: 4064 0x4AB6974: _dlerror_run (dlerror.c:163)
              n1: 4064 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n1: 4064 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 4064 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 4064 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                  n0: 4064 0x4AE009A: (below main) (libc-start.c:308)
 n1: 3360 0x4010A1F: _dl_check_map_versions (dl-version.c:274)
  n1: 3360 0x4013095: dl_open_worker (dl-open.c:277)
   n1: 3360 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
    n1: 3360 0x4012BB9: _dl_open (dl-open.c:599)
     n1: 3360 0x4AB6255: dlopen_doit (dlopen.c:66)
      n1: 3360 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 3360 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 3360 0x4AB6974: _dlerror_run (dlerror.c:163)
         n2: 3360 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
          n1: 2640 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 2640 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 2640 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
             n0: 2640 0x4AE009A: (below main) (libc-start.c:308)
          n0: 720 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=702
mem_heap_B=161980
mem_heap_extra_B=14348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=755
mem_heap_B=208309
mem_heap_extra_B=16651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=807
mem_heap_B=210167
mem_heap_extra_B=16961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=860
mem_heap_B=210415
mem_heap_extra_B=17049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=914
mem_heap_B=210416
mem_heap_extra_B=17072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=957
mem_heap_B=210535
mem_heap_extra_B=17097
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1007
mem_heap_B=244970
mem_heap_extra_B=19606
mem_stacks_B=0
heap_tree=detailed
n6: 244970 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 139502 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n11: 93198 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 51278 in 490 places, all below massif's threshold (1.00%)
   n1: 10560 0x561E4D3: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 10560 0x576A9CB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 10560 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 10560 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 10560 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 10560 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 10560 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 10560 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 10560 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 10560 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
             n1: 10560 0x4A89FA2: start_thread (pthread_create.c:486)
              n0: 10560 0x4BB54CE: clone (clone.S:95)
   n1: 6240 0x592C9A9: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 6240 in 156 places, all below massif's threshold (1.00%)
   n1: 4392 0x5A418F5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 4392 in 183 places, all below massif's threshold (1.00%)
   n1: 3360 0x592CDA6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 3360 in 84 places, all below massif's threshold (1.00%)
   n1: 3136 0x5BF2E80: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 3136 in 49 places, all below massif's threshold (1.00%)
   n1: 3032 0x592CEEF: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 3032 0x5459206: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 3032 0x5D3B43C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 3032 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 3032 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 3032 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 3032 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 3032 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748C60: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748D6F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748F8F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
  n2: 35208 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 32744 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 32744 0x571A841: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 32744 0x571BA85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 32744 0x5AEFD96: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 32744 0x5AEFE08: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 32744 0x5847EEE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 32744 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 32744 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 32744 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 32744 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
             n1: 32744 0x4A89FA2: start_thread (pthread_create.c:486)
              n0: 32744 0x4BB54CE: clone (clone.S:95)
   n0: 2464 in 2 places, all below massif's threshold (1.00%)
  n3: 9872 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n2: 6144 0x5D38C05: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 3296 0x5D3B58A: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 3296 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 3296 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
       n1: 3296 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 3296 0x4A89FA2: start_thread (pthread_create.c:486)
         n0: 3296 0x4BB54CE: clone (clone.S:95)
    n1: 2848 0x5DC1D03: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2848 0x576AEF6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2848 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2848 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 2848 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 2848 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 2848 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 2848 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 2848 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
             n1: 2848 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
              n1: 2848 0x4A89FA2: start_thread (pthread_create.c:486)
               n0: 2848 0x4BB54CE: clone (clone.S:95)
   n1: 3520 0x5BCDAFE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 3520 in 4 places, all below massif's threshold (1.00%)
   n0: 208 in 1 place, below massif's threshold (1.00%)
  n0: 1224 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x6232D55: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
  n1: 72704 0x400F379: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F475: call_init (dl-init.c:118)
    n1: 72704 0x400F475: _dl_init (dl-init.c:119)
     n1: 72704 0x40132D2: dl_open_worker (dl-open.c:517)
      n1: 72704 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 72704 0x4012BB9: _dl_open (dl-open.c:599)
        n1: 72704 0x4AB6255: dlopen_doit (dlopen.c:66)
         n1: 72704 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
          n1: 72704 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
           n1: 72704 0x4AB6974: _dlerror_run (dlerror.c:163)
            n1: 72704 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
             n1: 72704 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
              n1: 72704 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
               n1: 72704 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                n0: 72704 0x4AE009A: (below main) (libc-start.c:308)
 n1: 15662 0x400B2AD: _dl_new_object (dl-object.c:73)
  n1: 15662 0x4005E47: _dl_map_object_from_fd (dl-load.c:1001)
   n2: 15662 0x4008A8C: _dl_map_object (dl-load.c:2466)
    n1: 9713 0x4012FEA: dl_open_worker (dl-open.c:228)
     n1: 9713 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
      n2: 9713 0x4012BB9: _dl_open (dl-open.c:599)
       n1: 7326 0x4AB6255: dlopen_doit (dlopen.c:66)
        n1: 7326 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 7326 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 7326 0x4AB6974: _dlerror_run (dlerror.c:163)
           n2: 7326 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
            n1: 4907 0x5BA33DE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n0: 4907 in 4 places, all below massif's threshold (1.00%)
            n0: 2419 in 2 places, all below massif's threshold (1.00%)
       n0: 2387 in 1 place, below massif's threshold (1.00%)
    n1: 5949 0x400D291: openaux (dl-deps.c:64)
     n1: 5949 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 5949 0x400D605: _dl_map_object_deps (dl-deps.c:248)
       n1: 5949 0x401304F: dl_open_worker (dl-open.c:271)
        n1: 5949 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n2: 5949 0x4012BB9: _dl_open (dl-open.c:599)
          n1: 3567 0x4AB6255: dlopen_doit (dlopen.c:66)
           n1: 3567 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
            n1: 3567 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
             n1: 3567 0x4AB6974: _dlerror_run (dlerror.c:163)
              n1: 3567 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n1: 3567 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 3567 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 3567 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                  n0: 3567 0x4AE009A: (below main) (libc-start.c:308)
          n0: 2382 in 1 place, below massif's threshold (1.00%)
 n0: 8454 in 43 places, all below massif's threshold (1.00%)
 n1: 4584 0x4010A1F: _dl_check_map_versions (dl-version.c:274)
  n1: 4584 0x4013095: dl_open_worker (dl-open.c:277)
   n1: 4584 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
    n2: 4584 0x4012BB9: _dl_open (dl-open.c:599)
     n1: 3720 0x4AB6255: dlopen_doit (dlopen.c:66)
      n1: 3720 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 3720 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 3720 0x4AB6974: _dlerror_run (dlerror.c:163)
         n1: 3720 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
          n0: 3720 in 3 places, all below massif's threshold (1.00%)
     n0: 864 in 1 place, below massif's threshold (1.00%)
 n1: 4064 0x400A096: do_lookup_unique (dl-lookup.c:253)
  n1: 4064 0x400A096: do_lookup_x (dl-lookup.c:528)
   n1: 4064 0x400A38E: _dl_lookup_symbol_x (dl-lookup.c:814)
    n1: 4064 0x400BD5D: elf_machine_rela (dl-machine.h:308)
     n1: 4064 0x400BD5D: elf_dynamic_do_Rela (do-rel.h:137)
      n1: 4064 0x400BD5D: _dl_relocate_object (dl-reloc.c:258)
       n1: 4064 0x401319D: dl_open_worker (dl-open.c:377)
        n1: 4064 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 4064 0x4012BB9: _dl_open (dl-open.c:599)
          n1: 4064 0x4AB6255: dlopen_doit (dlopen.c:66)
           n1: 4064 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
            n1: 4064 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
             n1: 4064 0x4AB6974: _dlerror_run (dlerror.c:163)
              n1: 4064 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n1: 4064 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 4064 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 4064 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                  n0: 4064 0x4AE009A: (below main) (libc-start.c:308)
#-----------
snapshot=18
#-----------
time=1040
mem_heap_B=17752687
mem_heap_extra_B=31401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1067
mem_heap_B=17808537
mem_heap_extra_B=34407
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1102
mem_heap_B=19185078
mem_heap_extra_B=35282
mem_stacks_B=0
heap_tree=detailed
n3: 19185078 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18814029 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 17936109 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 634605 in 602 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 466544 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 206448 in 11 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 42720 in 2 places, all below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 4 places, all below massif's threshold (1.00%)
 n0: 106836 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=1159
mem_heap_B=19185078
mem_heap_extra_B=35282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1199
mem_heap_B=19185030
mem_heap_extra_B=35274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1239
mem_heap_B=19185078
mem_heap_extra_B=35282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1269
mem_heap_B=19185078
mem_heap_extra_B=35282
mem_stacks_B=0
heap_tree=detailed
n3: 19185078 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18814029 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 17936109 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 634605 in 602 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 466544 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 206448 in 11 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 42720 in 2 places, all below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 4 places, all below massif's threshold (1.00%)
 n0: 106836 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=1315
mem_heap_B=19187582
mem_heap_extra_B=35426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1364
mem_heap_B=19256406
mem_heap_extra_B=36690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1398
mem_heap_B=19276285
mem_heap_extra_B=39523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1434
mem_heap_B=19285309
mem_heap_extra_B=39883
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1480
mem_heap_B=19286117
mem_heap_extra_B=40195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1517
mem_heap_B=19286237
mem_heap_extra_B=40243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1567
mem_heap_B=19286669
mem_heap_extra_B=40427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1624
mem_heap_B=19295216
mem_heap_extra_B=40952
mem_stacks_B=0
heap_tree=detailed
n3: 19295216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18923956 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 17969299 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 667795 in 664 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 542761 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 282665 in 22 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 43240 in 2 places, all below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 4 places, all below massif's threshold (1.00%)
 n0: 107047 in 47 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=1680
mem_heap_B=19319357
mem_heap_extra_B=42635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1714
mem_heap_B=19363430
mem_heap_extra_B=44290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1759
mem_heap_B=19366966
mem_heap_extra_B=44962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1796
mem_heap_B=19368158
mem_heap_extra_B=45290
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1849
mem_heap_B=19564769
mem_heap_extra_B=46535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1896
mem_heap_B=19705961
mem_heap_extra_B=46615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2001
mem_heap_B=19771449
mem_heap_extra_B=46647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2034
mem_heap_B=19771473
mem_heap_extra_B=46663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2066
mem_heap_B=19812881
mem_heap_extra_B=46935
mem_stacks_B=0
heap_tree=detailed
n3: 19812881 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 19426699 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 18020042 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 718538 in 681 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 570049 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 309953 in 24 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n2: 457672 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 425672 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 425672 in 12 places, all below massif's threshold (1.00%)
   n0: 32000 in 3 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 10280 in 1 place, below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 5 places, all below massif's threshold (1.00%)
 n0: 121969 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=2092
mem_heap_B=19817849
mem_heap_extra_B=47623
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2132
mem_heap_B=19822098
mem_heap_extra_B=48566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2185
mem_heap_B=19832674
mem_heap_extra_B=51686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2218
mem_heap_B=19835074
mem_heap_extra_B=51958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2270
mem_heap_B=19987482
mem_heap_extra_B=67678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2306
mem_heap_B=19996866
mem_heap_extra_B=68230
mem_stacks_B=0
heap_tree=detailed
n3: 19996866 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 19610003 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 18181786 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 880282 in 698 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 593473 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 333377 in 24 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n2: 458136 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 425672 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 425672 in 12 places, all below massif's threshold (1.00%)
   n0: 32464 in 3 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 7952 in 1 place, below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 5 places, all below massif's threshold (1.00%)
 n0: 122650 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=2509
mem_heap_B=19999655
mem_heap_extra_B=68945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2537
mem_heap_B=20000039
mem_heap_extra_B=69009
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2555
mem_heap_B=20007347
mem_heap_extra_B=69397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2573
mem_heap_B=20018788
mem_heap_extra_B=69932
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2754
mem_heap_B=20053532
mem_heap_extra_B=69980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2772
mem_heap_B=20054140
mem_heap_extra_B=70012
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2792
mem_heap_B=20053716
mem_heap_extra_B=70044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2815
mem_heap_B=20053764
mem_heap_extra_B=70052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2836
mem_heap_B=20055492
mem_heap_extra_B=70228
mem_stacks_B=0
heap_tree=detailed
n3: 20055492 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 19668343 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 18191670 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 890166 in 708 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 603593 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 343497 in 26 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n2: 496344 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 458416 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 458416 in 12 places, all below massif's threshold (1.00%)
   n0: 37928 in 3 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 8080 in 1 place, below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 5 places, all below massif's threshold (1.00%)
 n0: 122936 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=2854
mem_heap_B=20110204
mem_heap_extra_B=70988
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2873
mem_heap_B=20113989
mem_heap_extra_B=71355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2897
mem_heap_B=20120212
mem_heap_extra_B=71404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2925
mem_heap_B=20120596
mem_heap_extra_B=71564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2947
mem_heap_B=20123236
mem_heap_extra_B=71716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2971
mem_heap_B=20131532
mem_heap_extra_B=71788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2995
mem_heap_B=20138020
mem_heap_extra_B=71940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3017
mem_heap_B=20139292
mem_heap_extra_B=72452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3041
mem_heap_B=20139588
mem_heap_extra_B=72540
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3062
mem_heap_B=20140444
mem_heap_extra_B=72764
mem_stacks_B=0
heap_tree=detailed
n3: 20140444 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 19700583 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 18199054 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 897550 in 712 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 628449 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 368353 in 26 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n2: 496344 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 458416 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 458416 in 12 places, all below massif's threshold (1.00%)
   n0: 37928 in 3 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 8080 in 1 place, below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 5 places, all below massif's threshold (1.00%)
 n0: 175648 in 69 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=3080
mem_heap_B=20141604
mem_heap_extra_B=73052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3099
mem_heap_B=20143902
mem_heap_extra_B=73506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=3117
mem_heap_B=20145628
mem_heap_extra_B=73764
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3151
mem_heap_B=20177820
mem_heap_extra_B=73764
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3172
mem_heap_B=20407028
mem_heap_extra_B=73876
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3191
mem_heap_B=20701772
mem_heap_extra_B=74028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3206
mem_heap_B=20703060
mem_heap_extra_B=74116
mem_stacks_B=0
heap_tree=peak
n3: 20703060 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 20263199 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 18204670 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 903166 in 715 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 1052992 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 1015064 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 1015064 in 27 places, all below massif's threshold (1.00%)
   n0: 37928 in 3 places, all below massif's threshold (1.00%)
  n2: 628801 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 368705 in 26 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 8080 in 1 place, below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 5 places, all below massif's threshold (1.00%)
 n0: 175648 in 69 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=3225
mem_heap_B=20703830
mem_heap_extra_B=74178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3247
mem_heap_B=20706181
mem_heap_extra_B=74459
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3273
mem_heap_B=20706644
mem_heap_extra_B=74508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3291
mem_heap_B=20707820
mem_heap_extra_B=74796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=3309
mem_heap_B=20714252
mem_heap_extra_B=74964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=3327
mem_heap_B=20716404
mem_heap_extra_B=75356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=3348
mem_heap_B=20715308
mem_heap_extra_B=75604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=3366
mem_heap_B=20716068
mem_heap_extra_B=75668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=3385
mem_heap_B=20718204
mem_heap_extra_B=75940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=3403
mem_heap_B=20718908
mem_heap_extra_B=76132
mem_stacks_B=0
heap_tree=detailed
n3: 20718908 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 20279047 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 18217086 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 915582 in 719 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 1052992 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 1015064 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 1015064 in 27 places, all below massif's threshold (1.00%)
   n0: 37928 in 3 places, all below massif's threshold (1.00%)
  n2: 632233 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 372137 in 26 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 8080 in 1 place, below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 5 places, all below massif's threshold (1.00%)
 n0: 175648 in 69 places, all below massif's threshold (1.00%)
#-----------
snapshot=84
#-----------
time=3421
mem_heap_B=20720995
mem_heap_extra_B=76141
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=3468
mem_heap_B=20721036
mem_heap_extra_B=76132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=3486
mem_heap_B=20684390
mem_heap_extra_B=67778
mem_stacks_B=0
heap_tree=empty
