desc: --time-unit=ms
cmd: java
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=321
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=337
mem_heap_B=1830
mem_heap_extra_B=186
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=390
mem_heap_B=1871
mem_heap_extra_B=201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=411
mem_heap_B=4353
mem_heap_extra_B=271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=472
mem_heap_B=4389
mem_heap_extra_B=291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=524
mem_heap_B=91155
mem_heap_extra_B=3157
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=573
mem_heap_B=99438
mem_heap_extra_B=4666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=599
mem_heap_B=114805
mem_heap_extra_B=8971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=634
mem_heap_B=122583
mem_heap_extra_B=11953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=677
mem_heap_B=152528
mem_heap_extra_B=13712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=724
mem_heap_B=199501
mem_heap_extra_B=15379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=757
mem_heap_B=208180
mem_heap_extra_B=16532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=788
mem_heap_B=209470
mem_heap_extra_B=16602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=810
mem_heap_B=210038
mem_heap_extra_B=16842
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=842
mem_heap_B=210166
mem_heap_extra_B=16882
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=864
mem_heap_B=210286
mem_heap_extra_B=16930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=917
mem_heap_B=210287
mem_heap_extra_B=16953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=960
mem_heap_B=210406
mem_heap_extra_B=16978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1011
mem_heap_B=244841
mem_heap_extra_B=19487
mem_stacks_B=0
heap_tree=detailed
n6: 244841 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 139446 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n11: 93142 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 51222 in 489 places, all below massif's threshold (1.00%)
   n1: 10560 0x561E4D3: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 10560 0x576A9CB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 10560 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 10560 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 10560 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 10560 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 10560 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 10560 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 10560 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 10560 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
             n1: 10560 0x4A89FA2: start_thread (pthread_create.c:486)
              n0: 10560 0x4BB54CE: clone (clone.S:95)
   n1: 6240 0x592C9A9: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 6240 in 156 places, all below massif's threshold (1.00%)
   n1: 4392 0x5A418F5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 4392 in 183 places, all below massif's threshold (1.00%)
   n1: 3360 0x592CDA6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 3360 in 84 places, all below massif's threshold (1.00%)
   n1: 3136 0x5BF2E80: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 3136 in 49 places, all below massif's threshold (1.00%)
   n1: 3032 0x592CEEF: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 3032 0x5459206: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 3032 0x5D3B43C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 3032 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 3032 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 3032 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 3032 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 3032 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748C60: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748D6F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
   n1: 2800 0x5748F8F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 2800 0x5847EA2: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2800 0x5D3B554: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2800 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2800 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 2800 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 2800 0x4A89FA2: start_thread (pthread_create.c:486)
          n0: 2800 0x4BB54CE: clone (clone.S:95)
  n2: 35208 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 32744 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 32744 0x571A841: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 32744 0x571BA85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 32744 0x5AEFD96: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 32744 0x5AEFE08: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 32744 0x5847EEE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 32744 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 32744 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 32744 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 32744 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
             n1: 32744 0x4A89FA2: start_thread (pthread_create.c:486)
              n0: 32744 0x4BB54CE: clone (clone.S:95)
   n0: 2464 in 2 places, all below massif's threshold (1.00%)
  n3: 9872 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n2: 6144 0x5D38C05: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 3296 0x5D3B58A: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 3296 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 3296 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
       n1: 3296 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
        n1: 3296 0x4A89FA2: start_thread (pthread_create.c:486)
         n0: 3296 0x4BB54CE: clone (clone.S:95)
    n1: 2848 0x5DC1D03: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 2848 0x576AEF6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 2848 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 2848 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 2848 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 2848 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 2848 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 2848 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 2848 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
             n1: 2848 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
              n1: 2848 0x4A89FA2: start_thread (pthread_create.c:486)
               n0: 2848 0x4BB54CE: clone (clone.S:95)
   n1: 3520 0x5BCDAFE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 3520 in 4 places, all below massif's threshold (1.00%)
   n0: 208 in 1 place, below massif's threshold (1.00%)
  n0: 1224 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x6232D55: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
  n1: 72704 0x400F379: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F475: call_init (dl-init.c:118)
    n1: 72704 0x400F475: _dl_init (dl-init.c:119)
     n1: 72704 0x40132D2: dl_open_worker (dl-open.c:517)
      n1: 72704 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 72704 0x4012BB9: _dl_open (dl-open.c:599)
        n1: 72704 0x4AB6255: dlopen_doit (dlopen.c:66)
         n1: 72704 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
          n1: 72704 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
           n1: 72704 0x4AB6974: _dlerror_run (dlerror.c:163)
            n1: 72704 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
             n1: 72704 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
              n1: 72704 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
               n1: 72704 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                n0: 72704 0x4AE009A: (below main) (libc-start.c:308)
 n1: 15662 0x400B2AD: _dl_new_object (dl-object.c:73)
  n1: 15662 0x4005E47: _dl_map_object_from_fd (dl-load.c:1001)
   n2: 15662 0x4008A8C: _dl_map_object (dl-load.c:2466)
    n1: 9713 0x4012FEA: dl_open_worker (dl-open.c:228)
     n1: 9713 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
      n2: 9713 0x4012BB9: _dl_open (dl-open.c:599)
       n1: 7326 0x4AB6255: dlopen_doit (dlopen.c:66)
        n1: 7326 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 7326 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
          n1: 7326 0x4AB6974: _dlerror_run (dlerror.c:163)
           n2: 7326 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
            n1: 4907 0x5BA33DE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n0: 4907 in 4 places, all below massif's threshold (1.00%)
            n0: 2419 in 2 places, all below massif's threshold (1.00%)
       n0: 2387 in 1 place, below massif's threshold (1.00%)
    n1: 5949 0x400D291: openaux (dl-deps.c:64)
     n1: 5949 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
      n1: 5949 0x400D605: _dl_map_object_deps (dl-deps.c:248)
       n1: 5949 0x401304F: dl_open_worker (dl-open.c:271)
        n1: 5949 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n2: 5949 0x4012BB9: _dl_open (dl-open.c:599)
          n1: 3567 0x4AB6255: dlopen_doit (dlopen.c:66)
           n1: 3567 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
            n1: 3567 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
             n1: 3567 0x4AB6974: _dlerror_run (dlerror.c:163)
              n1: 3567 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n1: 3567 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 3567 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 3567 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                  n0: 3567 0x4AE009A: (below main) (libc-start.c:308)
          n0: 2382 in 1 place, below massif's threshold (1.00%)
 n0: 8381 in 43 places, all below massif's threshold (1.00%)
 n1: 4584 0x4010A1F: _dl_check_map_versions (dl-version.c:274)
  n1: 4584 0x4013095: dl_open_worker (dl-open.c:277)
   n1: 4584 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
    n2: 4584 0x4012BB9: _dl_open (dl-open.c:599)
     n1: 3720 0x4AB6255: dlopen_doit (dlopen.c:66)
      n1: 3720 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
       n1: 3720 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
        n1: 3720 0x4AB6974: _dlerror_run (dlerror.c:163)
         n1: 3720 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
          n0: 3720 in 3 places, all below massif's threshold (1.00%)
     n0: 864 in 1 place, below massif's threshold (1.00%)
 n1: 4064 0x400A096: do_lookup_unique (dl-lookup.c:253)
  n1: 4064 0x400A096: do_lookup_x (dl-lookup.c:528)
   n1: 4064 0x400A38E: _dl_lookup_symbol_x (dl-lookup.c:814)
    n1: 4064 0x400BD5D: elf_machine_rela (dl-machine.h:308)
     n1: 4064 0x400BD5D: elf_dynamic_do_Rela (do-rel.h:137)
      n1: 4064 0x400BD5D: _dl_relocate_object (dl-reloc.c:258)
       n1: 4064 0x401319D: dl_open_worker (dl-open.c:377)
        n1: 4064 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
         n1: 4064 0x4012BB9: _dl_open (dl-open.c:599)
          n1: 4064 0x4AB6255: dlopen_doit (dlopen.c:66)
           n1: 4064 0x4BF0B2E: _dl_catch_exception (dl-error-skeleton.c:196)
            n1: 4064 0x4BF0BBE: _dl_catch_error (dl-error-skeleton.c:215)
             n1: 4064 0x4AB6974: _dlerror_run (dlerror.c:163)
              n1: 4064 0x4AB62E5: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
               n1: 4064 0x4AACA30: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                n1: 4064 0x4AA9BC6: JLI_Launch (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 4064 0x1091FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/bin/java)
                  n0: 4064 0x4AE009A: (below main) (libc-start.c:308)
#-----------
snapshot=20
#-----------
time=1044
mem_heap_B=17759278
mem_heap_extra_B=31450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1079
mem_heap_B=18105492
mem_heap_extra_B=34412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1109
mem_heap_B=19184637
mem_heap_extra_B=35147
mem_stacks_B=0
heap_tree=detailed
n3: 19184637 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18813661 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 17935741 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 634237 in 601 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 466544 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
   n0: 206448 in 11 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 42720 in 2 places, all below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 4 places, all below massif's threshold (1.00%)
 n0: 106763 in 46 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=1138
mem_heap_B=19184637
mem_heap_extra_B=35147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1168
mem_heap_B=19184637
mem_heap_extra_B=35147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1208
mem_heap_B=19184589
mem_heap_extra_B=35139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1235
mem_heap_B=19184901
mem_heap_extra_B=35155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1281
mem_heap_B=19184901
mem_heap_extra_B=35155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1314
mem_heap_B=19185149
mem_heap_extra_B=35171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1363
mem_heap_B=19253925
mem_heap_extra_B=35723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1398
mem_heap_B=19270548
mem_heap_extra_B=39028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1420
mem_heap_B=19284348
mem_heap_extra_B=39412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1456
mem_heap_B=19285468
mem_heap_extra_B=39868
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1477
mem_heap_B=19285868
mem_heap_extra_B=40028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1512
mem_heap_B=19286028
mem_heap_extra_B=40092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1549
mem_heap_B=19286228
mem_heap_extra_B=40172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1592
mem_heap_B=19286869
mem_heap_extra_B=40443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1620
mem_heap_B=19294719
mem_heap_extra_B=40801
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1663
mem_heap_B=19297303
mem_heap_extra_B=41225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1696
mem_heap_B=19318744
mem_heap_extra_B=42104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1745
mem_heap_B=19332234
mem_heap_extra_B=44494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1770
mem_heap_B=19333946
mem_heap_extra_B=44830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1798
mem_heap_B=19334982
mem_heap_extra_B=45138
mem_stacks_B=0
heap_tree=detailed
n3: 19334982 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 18949936 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 17981163 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 679659 in 668 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 554349 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 294253 in 24 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 45768 in 2 places, all below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 4 places, all below massif's threshold (1.00%)
 n0: 120833 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=1837
mem_heap_B=19469700
mem_heap_extra_B=46588
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1864
mem_heap_B=19573004
mem_heap_extra_B=46740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1911
mem_heap_B=19714196
mem_heap_extra_B=46820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2021
mem_heap_B=19779684
mem_heap_extra_B=46852
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2053
mem_heap_B=19779708
mem_heap_extra_B=46868
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2088
mem_heap_B=19814397
mem_heap_extra_B=47603
mem_stacks_B=0
heap_tree=detailed
n3: 19814397 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 19427971 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 18023130 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 721626 in 680 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 575217 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 315121 in 24 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n2: 458904 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 425672 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 425672 in 12 places, all below massif's threshold (1.00%)
   n0: 33232 in 3 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 2064 in 1 place, below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 5 places, all below massif's threshold (1.00%)
 n0: 122213 in 58 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=2108
mem_heap_B=19816085
mem_heap_extra_B=47955
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2127
mem_heap_B=19818413
mem_heap_extra_B=48211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2144
mem_heap_B=19821766
mem_heap_extra_B=48690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2160
mem_heap_B=19824189
mem_heap_extra_B=48971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2176
mem_heap_B=19828565
mem_heap_extra_B=51299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2201
mem_heap_B=19829237
mem_heap_extra_B=51387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2217
mem_heap_B=19841345
mem_heap_extra_B=51679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2233
mem_heap_B=19885533
mem_heap_extra_B=62499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2249
mem_heap_B=19955205
mem_heap_extra_B=65931
mem_stacks_B=0
heap_tree=detailed
n3: 19955205 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 19568779 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 18146442 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 844938 in 690 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 588265 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 328169 in 24 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n2: 458904 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 425672 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 425672 in 12 places, all below massif's threshold (1.00%)
   n0: 33232 in 3 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 6512 in 1 place, below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 5 places, all below massif's threshold (1.00%)
 n0: 122213 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=2266
mem_heap_B=19982437
mem_heap_extra_B=67147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2282
mem_heap_B=19983861
mem_heap_extra_B=67299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2298
mem_heap_B=19991766
mem_heap_extra_B=67666
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2298
mem_heap_B=20000102
mem_heap_extra_B=67706
mem_stacks_B=0
heap_tree=peak
n3: 20000102 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 19613331 0x5B9A7D6: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n4: 18175866 0x544140F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 8388608 0x576B048: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x575C6E5: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD81: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n1: 8388608 0x5781F18: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 8388608 0x576F40D: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 8388608 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 8388608 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 8388608 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 8388608 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 8388608 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 8388608 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 8388608 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
            n1: 8388608 0x4A89FA2: start_thread (pthread_create.c:486)
             n0: 8388608 0x4BB54CE: clone (clone.S:95)
   n0: 874362 in 697 places, all below massif's threshold (1.00%)
   n1: 524288 0x5CA8E7F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 524288 0x5D5B188: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 524288 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 524288 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 524288 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 524288 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
         n1: 524288 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 524288 0x4A89FA2: start_thread (pthread_create.c:486)
           n0: 524288 0x4BB54CE: clone (clone.S:95)
  n2: 593473 0x5441357: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n0: 333377 in 24 places, all below massif's threshold (1.00%)
   n1: 260096 0x58322B4: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 260096 0x5833E85: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 260096 0x5828FF8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n2: 260096 0x576A2FD: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 258048 0x58313AB: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n2: 258048 0x5831766: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 253952 0x576ED3F: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
          n1: 253952 0x576F440: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
           n1: 253952 0x5D5AD91: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
            n1: 253952 0x5D5B025: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
             n1: 253952 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
              n1: 253952 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
               n1: 253952 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
                n1: 253952 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                 n1: 253952 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
                  n1: 253952 0x4A89FA2: start_thread (pthread_create.c:486)
                   n0: 253952 0x4BB54CE: clone (clone.S:95)
         n0: 4096 in 1 place, below massif's threshold (1.00%)
       n0: 2048 in 1 place, below massif's threshold (1.00%)
  n2: 459136 0x544E662: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 425672 0x544E031: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n0: 425672 in 12 places, all below massif's threshold (1.00%)
   n0: 33464 in 3 places, all below massif's threshold (1.00%)
  n1: 368656 0x544D47C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
   n1: 368656 0x5CF88E8: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
    n1: 368656 0x5B2BA77: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
     n1: 368656 0x5D5B167: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
      n1: 368656 0x5847F16: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
       n1: 368656 0x5D3B6EC: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
        n1: 368656 0x58EBB00: JNI_CreateJavaVM (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
         n1: 368656 0x4AA77FE: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
          n1: 368656 0x4AAC58C: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so)
           n1: 368656 0x4A89FA2: start_thread (pthread_create.c:486)
            n0: 368656 0x4BB54CE: clone (clone.S:95)
  n0: 16200 in 1 place, below massif's threshold (1.00%)
 n1: 264213 0x5B9A6C7: ??? (in /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so)
  n0: 264213 in 5 places, all below massif's threshold (1.00%)
 n0: 122558 in 61 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=2314
mem_heap_B=19995778
mem_heap_extra_B=68454
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2337
mem_heap_B=20000698
mem_heap_extra_B=68822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2355
mem_heap_B=20006736
mem_heap_extra_B=69024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2553
mem_heap_B=20007203
mem_heap_extra_B=69029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2570
mem_heap_B=20007187
mem_heap_extra_B=69053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2592
mem_heap_B=20018540
mem_heap_extra_B=69532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2629
mem_heap_B=20014004
mem_heap_extra_B=69380
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2648
mem_heap_B=19990810
mem_heap_extra_B=64190
mem_stacks_B=0
heap_tree=empty
