desc: --time-unit=ms
cmd: ./nqueen
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=368
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=385
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=478
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n2: 73728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4905D55: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
  n1: 72704 0x400F379: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F475: call_init (dl-init.c:118)
    n1: 72704 0x400F475: _dl_init (dl-init.c:119)
     n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
 n1: 1024 0x4AAB71B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AB96FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AB8987: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n1: 1024 0x4AB7A8E: _IO_new_file_xsputn (fileops.c:1251)
     n1: 1024 0x4AB7A8E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
      n1: 1024 0x4A8C808: vfprintf (vfprintf.c:1637)
       n1: 1024 0x4A94605: printf (printf.c:33)
        n1: 1024 0x1091A2: printSolution(int (*) [10]) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
         n1: 1024 0x10933D: solveNQUtil(int (*) [10], int) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
          n1: 1024 0x1093B6: solveNQUtil(int (*) [10], int) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
           n1: 1024 0x1093B6: solveNQUtil(int (*) [10], int) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
            n1: 1024 0x1093B6: solveNQUtil(int (*) [10], int) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
             n1: 1024 0x1093B6: solveNQUtil(int (*) [10], int) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
              n1: 1024 0x1093B6: solveNQUtil(int (*) [10], int) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
               n1: 1024 0x1093B6: solveNQUtil(int (*) [10], int) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
                n1: 1024 0x1093B6: solveNQUtil(int (*) [10], int) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
                 n1: 1024 0x1093B6: solveNQUtil(int (*) [10], int) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
                  n1: 1024 0x1093B6: solveNQUtil(int (*) [10], int) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
                   n1: 1024 0x1093B6: solveNQUtil(int (*) [10], int) (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
                    n1: 1024 0x109440: solveNQ() (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
                     n0: 1024 0x10946B: main (in /root/Desktop/Algorithm_Analysis/nQueens/nqueen)
#-----------
snapshot=4
#-----------
time=478
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=479
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
