desc: --time-unit=ms
cmd: ./cpp_knapsack
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=368
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=388
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=394
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=peak
n2: 73728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4905D55: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
  n1: 72704 0x400F379: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F475: call_init (dl-init.c:118)
    n1: 72704 0x400F475: _dl_init (dl-init.c:119)
     n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
 n1: 1024 0x4AAB71B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AB96FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AB8987: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n1: 1024 0x4AB7A8E: _IO_new_file_xsputn (fileops.c:1251)
     n1: 1024 0x4AB7A8E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
      n1: 1024 0x4AACAE7: fwrite (iofwrite.c:39)
       n1: 1024 0x497D64D: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
        n1: 1024 0x498A905: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
         n0: 1024 0x10948B: main (in /root/Desktop/Algorithm_Analysis/0_1_Knapsack_DP/cpp_knapsack)
#-----------
snapshot=4
#-----------
time=394
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=395
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
