Prims

. cpp
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         72,712           72,712           72,704             8            0
  2         73,744           73,744           73,728            16            0
  3         73,744           73,744           73,728            16            0
99.98% (73,728B)

. java
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     23,879,016       22,505,000       22,427,590        77,410            0
 48     24,242,296       22,868,280       22,790,630        77,650            0
99.66% (22,790,630B)

. python
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      6,918,824          904,952          899,282         5,670            0
 51      7,008,848          906,416          900,661         5,755            0
 52      7,062,360          959,928          954,125         5,803            0
99.40% (954,125B)

==========================================================================================================================================

Dijkstra

. cpp
--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1            281            1,032            1,024             8            0
  2            289            1,032            1,024             8            0
99.22% (1,024B)

. java
--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54          3,802       20,220,384       20,146,595        73,789            0
 55          3,822       20,224,128       20,149,869        74,259            0
 56          3,865       20,260,992       20,186,709        74,283            0
 57          3,868       20,265,720       20,191,405        74,315            0
99.63% (20,191,405B)

. python
--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48          1,413          902,296          896,565         5,731            0
 49          1,432          960,576          954,765         5,811            0
 50          1,433          968,024          962,125         5,899            0
99.39% (962,125B)

=============================================================================================================================================

OBST

. cpp
--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1            368           72,712           72,704             8            0
  2            383           73,744           73,728            16            0
  3            391           73,744           73,728            16            0
99.98% (73,728B)

. java
--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78          3,224       20,730,792       20,655,649        75,143            0
 79          3,244       20,731,768       20,656,601        75,167            0
 80          3,245       20,732,224       20,656,985        75,239            0
99.64% (20,656,985B)

. python
--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45            750          901,424          895,745         5,679            0
 46            756          902,296          896,565         5,731            0
 47            767          902,296          896,565         5,731            0
 48            775          959,928          954,125         5,803            0
99.40% (954,125B)

=============================================================================================================================================

Knapsack

. cpp
--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1            370           72,712           72,704             8            0
  2            386           73,744           73,728            16            0
  3            392           73,744           73,728            16            0
99.98% (73,728B)

. java
--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61          2,310       20,056,104       19,988,346        67,758            0
 62          2,328       20,057,936       19,989,994        67,942            0
 63          2,340       20,065,440       19,997,202        68,238            0
99.66% (19,997,202B)

. python
--------------------------------------------------------------------------------
  n       time(ms)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43            756          901,728          896,013         5,715            0
 44            774          902,296          896,565         5,731            0
 45            781          959,928          954,125         5,803            0
99.40% (954,125B)

============================================================================================================================================
