desc: --time-unit=ms
cmd: ./dfs
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=369
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=383
mem_heap_B=72808
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=384
mem_heap_B=72832
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=385
mem_heap_B=72856
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=385
mem_heap_B=72880
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=385
mem_heap_B=72904
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=385
mem_heap_B=72928
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=385
mem_heap_B=72952
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=386
mem_heap_B=73976
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=detailed
n3: 73976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4905D55: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
  n1: 72704 0x400F379: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F475: call_init (dl-init.c:118)
    n1: 72704 0x400F475: _dl_init (dl-init.c:119)
     n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
 n1: 1024 0x4AAB71B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AB96FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AB8987: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n1: 1024 0x4AB7A8E: _IO_new_file_xsputn (fileops.c:1251)
     n1: 1024 0x4AB7A8E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
      n1: 1024 0x4AACAE7: fwrite (iofwrite.c:39)
       n1: 1024 0x498A462: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
        n1: 1024 0x498A797: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
         n0: 1024 0x1094B6: main (in /root/Desktop/Algorithm_Analysis/DFS/dfs)
 n0: 248 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=387
mem_heap_B=73980
mem_heap_extra_B=148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=394
mem_heap_B=73980
mem_heap_extra_B=148
mem_stacks_B=0
heap_tree=peak
n3: 73980 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4905D55: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
  n1: 72704 0x400F379: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F475: call_init (dl-init.c:118)
    n1: 72704 0x400F475: _dl_init (dl-init.c:119)
     n0: 72704 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
 n1: 1024 0x4AAB71B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AB96FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AB8987: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n1: 1024 0x4AB7A8E: _IO_new_file_xsputn (fileops.c:1251)
     n1: 1024 0x4AB7A8E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
      n1: 1024 0x4AACAE7: fwrite (iofwrite.c:39)
       n1: 1024 0x498A462: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
        n1: 1024 0x498A797: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.27)
         n0: 1024 0x1094B6: main (in /root/Desktop/Algorithm_Analysis/DFS/dfs)
 n0: 252 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=394
mem_heap_B=1276
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=395
mem_heap_B=252
mem_heap_extra_B=132
mem_stacks_B=0
heap_tree=empty
