desc: --time-unit=ms
cmd: ./mergesort
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=283
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=294
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D371B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E16FF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E0987: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n1: 1024 0x48DFA8E: _IO_new_file_xsputn (fileops.c:1251)
     n1: 1024 0x48DFA8E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
      n1: 1024 0x48D59DD: puts (ioputs.c:40)
       n0: 1024 0x10950A: main (in /root/Desktop/Algorithm_Analysis/MergeSort/mergesort)
#-----------
snapshot=3
#-----------
time=294
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
